<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(350,70)" to="(500,70)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(390,100)" to="(390,270)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(350,570)" to="(680,570)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(680,400)" to="(680,570)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(410,120)" to="(410,370)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(330,60)" to="(500,60)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(420,130)" to="(420,420)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lt."/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,420)" name="Shifter"/>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder"/>
    <comp lib="3" loc="(610,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Adder"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eq."/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gt."/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Comparator"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(281,55)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(220,30)" to="(520,30)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(520,30)" to="(520,140)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <comp lib="6" loc="(142,363)" name="Text">
      <a name="text" val="Op Codes:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(70,390)" name="Text">
      <a name="text" val="0000: Add (A + B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="6" loc="(202,391)" name="Text">
      <a name="text" val="0101: OR (A ||  B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In / Result"/>
    </comp>
    <comp loc="(480,140)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="6" loc="(227,409)" name="Text">
      <a name="text" val="0110: Right Logic Shift (A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Write A"/>
    </comp>
    <comp lib="6" loc="(78,407)" name="Text">
      <a name="text" val="0001: Increment (A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="6" loc="(214,445)" name="Text">
      <a name="text" val="1000: Compare (A&amp;B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(80,424)" name="Text">
      <a name="text" val="0010: Decrement (A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="6" loc="(75,459)" name="Text">
      <a name="text" val="0100: AND (A &amp;&amp; B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(60,442)" name="Text">
      <a name="text" val="0011: NOT (A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(224,426)" name="Text">
      <a name="text" val="0111: Left Logic Shift (A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
